{
  "name": "banpick-ai",
  "version": "0.3.0",
  "description": "League of Legends ban pick insights agent",
  "author": "kyuu090",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build": "electron-builder --win --publish never",
    "build:locked": "npm ci && npm run build",
    "pack": "electron-builder --dir",
    "pack:locked": "npm ci && npm run pack",
    "dev": "node scripts/run-dev.js",
    "start": "electron .",
    "test": "node --test"
  },
  "build": {
    "appId": "com.banpick.ai",
    "productName": "BanPick-ai",
    "asar": true,
    "files": [
      "assets/**/*",
      "draft-logic.js",
      "index.html",
      "lcu-logic.js",
      "logger.js",
      "main.js",
      "match-history-workflow.js",
      "preload.js",
      "renderer.js",
      "riot-api.js",
      "riot-match-history.js",
      "style.css",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup.${ext}",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
